<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Me</title>
</head>
<body>
    
        <form action="mailto:venkatrushithreddy@gamil.com" method="post" media="all">
            <fieldset>
            
                <legend>Personal Details</legend>
                <label for="fname">First Name*</label>
                <input type="text" id="fname" name="fname" placeholder="rushith" required/>
                <br />
                <label for="lname">Last Name*</label>
                <input type="text" id="lname" name="lname" placeholder="reddy" required/>
                <br />
                <label for="gen">Gender*</label>
                <label for="male"> male </label>
                <input type="radio" id="male" name="gen" required />
                <label for="female"> female </label>
                <input type="radio" id="female" name="gen" required />
                <br />
                <label for="tel">Contact No.</label>
                <input type="tel" id="tel" name="tel" placeholder="+657-363-465" />
                <br />
                <label for="mail">Email</label>
                <input type="email" id="mail" name="mail" placeholder="examle123@gmail.com" />
            </fieldset>
            <fieldset>
            
                <legend>Academic Information</legend>
                <label for="degree">Degree*</label>
                <input type="text" id="degree" name="degree" placeholder="B.tech" required/>
                <br />
                <label for="University">University</label>
                <input type="text" id="University" name="university" placeholder="columbia" />
                <br />
                <label for="course">Course</label>
                <select for="course">
                    <option value="value1">Computers</option>
                    <option value="value2">Science</option>
                    <option value="value3">Mathematics</option>
                    <option value="value4">Biology</option>
                </select>
                <br />
                <label for="S_id">Student ID*</label>
                <input type="text" id="S_id" name="Student_id" placeholder="bl.en.u4cse21116" required/>
                <br />
                <label for="psswrd">Password*</label>
                <input type="password" id="psswrd" name="password" required />
            </fieldset>
            <fieldset>
                <legend>Queries</legend>
                <textarea rows="10" cols="50" name="query">Please enter your query here!....</textarea>
            </fieldset>
            <input type="Reset" />
            <input type="Submit" />
            <p>Please fill all the fields (*) which are mandatory</p>
            <p><a href="https://www.youtube.com/premium">Forgot</a> Your University Credentials????</p>

        </form>
            
  
</body>
</html>